**Importamos las librerias necesarias**

In [10]:
import json
import pandas as pd

**Ingestamos los datasets**

In [11]:

df_lap_times_1 = pd.read_csv("Datasets\lap_times\lap_times_split_1.csv")
df_lap_times_2 = pd.read_csv("Datasets\lap_times\lap_times_split_2.csv")
df_lap_times_3 = pd.read_csv("Datasets\lap_times\lap_times_split_3.csv")
df_lap_times_4 = pd.read_csv("Datasets\lap_times\lap_times_split_4.csv")
df_lap_times_5 = pd.read_csv("Datasets\lap_times\lap_times_split_5.csv")

In [12]:
df_qualifying_1 = pd.read_json("Datasets\Qualifying\qualifying_split_1.json")
df_qualifying_2 = pd.read_json("Datasets\Qualifying\qualifying_split_2.json")

In [13]:
df_circuits = pd.read_csv("Datasets\circuits.csv")

In [14]:
df_constructors = pd.read_json("Datasets\constructors.json") # Archivo corregido

In [15]:
df_drivers = pd.read_json("Datasets\drivers.json") # Archivo corregido

In [16]:
df_pit_stops = pd.read_json("Datasets\pit_stops.json")

In [17]:
df_races = pd.read_csv("Datasets\\races.csv")

In [18]:
df_results = pd.read_json("Datasets\\result.json") # Archivo corregido

**Realizamos una vista previa de los datos de cada datasets**

In [14]:
df_lap_times_1.head() # Faltan indices, tener en cuenta para la base de datos

   841  20  1  1.1  1:38.109  98109
0  841  20  2    1  1:33.006  93006
1  841  20  3    1  1:32.713  92713
2  841  20  4    1  1:32.803  92803
3  841  20  5    1  1:32.342  92342
4  841  20  6    1  1:32.605  92605

In [15]:
df_qualifying_1.head()

,qualifyId,raceId,driverId,constructorId,number,position,q1,q2,q3
0,1,18,1,1,22,1,1:26.572,1:25.187,1:26.714
1,2,18,9,2,4,2,1:26.103,1:25.315,1:26.869
2,3,18,5,1,23,3,1:25.664,1:25.452,1:27.079
3,4,18,13,6,2,4,1:25.994,1:25.691,1:27.178
4,5,18,2,2,3,5,1:25.960,1:25.518,1:27.236

In [16]:
df_circuits.head() # considero la columna URL como innecesaria por lo que la deje de lado

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park

In [25]:
df_circuits.drop(columns = ["url"])
df_circuits

,circuitId,circuitRef,name,location,country,lat,lng,alt,url
0,1,albert_park,Albert Park Grand Prix Circuit,Melbourne,Australia,-37.84970,144.96800,10,http://en.wikipedia.org/wiki/Melbourne_Grand_P...
1,2,sepang,Sepang International Circuit,Kuala Lumpur,Malaysia,2.76083,101.73800,18,http://en.wikipedia.org/wiki/Sepang_Internatio...
2,3,bahrain,Bahrain International Circuit,Sakhir,Bahrain,26.03250,50.51060,7,http://en.wikipedia.org/wiki/Bahrain_Internati...
3,4,catalunya,Circuit de Barcelona-Catalunya,Montmeló,Spain,41.57000,2.26111,109,http://en.wikipedia.org/wiki/Circuit_de_Barcel...
4,5,istanbul,Istanbul Park,Istanbul,Turkey,40.95170,29.40500,130,http://en.wikipedia.org/wiki/Istanbul_Park
...,...,...,...,...,...,...,...,...,...
72,73,BAK,Baku City Circuit,Baku,Azerbaijan,40.37250,49.85330,-7,http://en.wikipedia.org/wiki/Baku_City_Circuit
73,74,hanoi,Hanoi Street Circuit,Hanoi,Vietnam,21.01660,105.76600,9,http://en.wikipedia.org/wiki/Hanoi_Street_Circuit
74,75,portimao,Autódromo Internacional do Algarve,Portimão,Portugal,37.22700,-8.62670,108,http://en.wikipedia.org/wiki/Algarve_Internati...
75,76,mugello,Autodromo Internazionale del Mugello,Mugello,Italy,43.99750,11.37190,255,http://en.wikipedia.org/wiki/Mugello_Circuit
76,77,jeddah,Jeddah Street Circuit,Jeddah,Saudi Arabia,21.54330,39.17280,15,http://en.wikipedia.org/wiki/Jeddah_Street_Cir...

In [18]:
df_constructors.head()

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso

In [26]:
df_constructors.drop(columns = ["url"])
df_constructors

,constructorId,constructorRef,name,nationality,url
0,1,mclaren,McLaren,British,http://en.wikipedia.org/wiki/McLaren
1,2,bmw_sauber,BMW Sauber,German,http://en.wikipedia.org/wiki/BMW_Sauber
2,3,williams,Williams,British,http://en.wikipedia.org/wiki/Williams_Grand_Pr...
3,4,renault,Renault,French,http://en.wikipedia.org/wiki/Renault_in_Formul...
4,5,toro_rosso,Toro Rosso,Italian,http://en.wikipedia.org/wiki/Scuderia_Toro_Rosso
...,...,...,...,...,...
206,209,manor,Manor Marussia,British,http://en.wikipedia.org/wiki/Manor_Motorsport
207,210,haas,Haas F1 Team,American,http://en.wikipedia.org/wiki/Haas_F1_Team
208,211,racing_point,Racing Point,British,http://en.wikipedia.org/wiki/Racing_Point_F1_Team
209,213,alphatauri,AlphaTauri,Italian,http://en.wikipedia.org/wiki/Scuderia_AlphaTauri
210,214,alpine,Alpine F1 Team,French,http://en.wikipedia.org/wiki/Alpine_F1_Team

In [27]:
df_drivers.head() # Notamos que en la columna number hay valores completados con "\N" (Tambien se borra "URL")

,driverId,driverRef,number,code,name,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,Null,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,Null,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen

In [24]:
df_drivers["number"] = df_drivers["number"].replace("\\N","Null")
df_drivers

,driverId,driverRef,number,code,name,surname,dob,nationality,url
0,1,hamilton,44,HAM,Lewis,Hamilton,1985-01-07,British,http://en.wikipedia.org/wiki/Lewis_Hamilton
1,2,heidfeld,Null,HEI,Nick,Heidfeld,1977-05-10,German,http://en.wikipedia.org/wiki/Nick_Heidfeld
2,3,rosberg,6,ROS,Nico,Rosberg,1985-06-27,German,http://en.wikipedia.org/wiki/Nico_Rosberg
3,4,alonso,14,ALO,Fernando,Alonso,1981-07-29,Spanish,http://en.wikipedia.org/wiki/Fernando_Alonso
4,5,kovalainen,Null,KOV,Heikki,Kovalainen,1981-10-19,Finnish,http://en.wikipedia.org/wiki/Heikki_Kovalainen
...,...,...,...,...,...,...,...,...,...
848,850,pietro_fittipaldi,51,FIT,Pietro,Fittipaldi,1996-06-25,Brazilian,http://en.wikipedia.org/wiki/Pietro_Fittipaldi
849,851,aitken,89,AIT,Jack,Aitken,1995-09-23,British,http://en.wikipedia.org/wiki/Jack_Aitken
850,852,tsunoda,Null,TSU,Yuki,Tsunoda,2000-05-11,Japanese,http://en.wikipedia.org/wiki/Yuki_Tsunoda
851,853,mazepin,Null,MAZ,Nikita,Mazepin,1999-03-02,Russian,http://en.wikipedia.org/wiki/Nikita_Mazepin
852,854,mick_schumacher,Null,SCH,Mick,Schumacher,1999-03-22,German,http://en.wikipedia.org/wiki/Mick_Schumacher

In [27]:
df_pit_stops.head()

   raceId  driverId  stop  lap      time duration  milliseconds
0     841       153     1    1  17:05:23   26.898         26898
1     841        30     1    1  17:05:52   25.021         25021
2     841        17     1   11  17:20:48   23.426         23426
3     841         4     1   12  17:22:34   23.251         23251
4     841        13     1   13  17:24:10   23.842         23842

In [28]:
df_races.head()

,raceId,year,round,circuitId,name,date,time,url
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00,http://en.wikipedia.org/wiki/2009_Australian_G...
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00,http://en.wikipedia.org/wiki/2009_Malaysian_Gr...
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00,http://en.wikipedia.org/wiki/2009_Chinese_Gran...
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00,http://en.wikipedia.org/wiki/2009_Bahrain_Gran...
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00,http://en.wikipedia.org/wiki/2009_Spanish_Gran...

In [28]:
df_races.drop(columns = ["url"])

,raceId,year,round,circuitId,name,date,time
0,1,2009,1,1,Australian Grand Prix,2009-03-29,06:00:00
1,2,2009,2,2,Malaysian Grand Prix,2009-04-05,09:00:00
2,3,2009,3,17,Chinese Grand Prix,2009-04-19,07:00:00
3,4,2009,4,3,Bahrain Grand Prix,2009-04-26,12:00:00
4,5,2009,5,4,Spanish Grand Prix,2009-05-10,12:00:00
...,...,...,...,...,...,...,...
1053,1069,2021,18,69,United States Grand Prix,2021-10-24,19:00:00
1054,1070,2021,19,32,Mexico City Grand Prix,2021-10-31,19:00:00
1055,1071,2021,20,18,Brazilian Grand Prix,2021-11-07,17:00:00
1056,1072,2021,22,77,Saudi Arabian Grand Prix,2021-12-05,16:00:00
1057,1073,2021,23,24,Abu Dhabi Grand Prix,2021-12-12,13:00:00

In [29]:
df_results.head()

,resultId,raceId,driverId,constructorId,number,grid,position,positionText,positionOrder,points,laps,time,milliseconds,fastestLap,rank,fastestLapTime,fastestLapSpeed,statusId
0,1,18,1,1,22,1,1,1,1,10.0,58,1:34:50.616,5690616,39,2,1:27.452,218.300,1
1,2,18,2,2,3,5,2,2,2,8.0,58,+5.478,5696094,41,3,1:27.739,217.586,1
2,3,18,3,3,7,7,3,3,3,6.0,58,+8.163,5698779,41,5,1:28.090,216.719,1
3,4,18,4,4,5,11,4,4,4,5.0,58,+17.181,5707797,58,7,1:28.603,215.464,1
4,5,18,5,1,23,3,5,5,5,4.0,58,+18.014,5708630,43,1,1:27.418,218.385,1

**Analizamos si hay datos faltantes**

In [72]:
df_lap_times_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 99998 entries, 0 to 99997
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   841       99998 non-null  int64
 1   20        99998 non-null  int64
 2   1         99998 non-null  int64
 3   1.1       99998 non-null  int64
 4   1:38.109  99998 non-null  object
 5   98109     99998 non-null  int64
dtypes: int64(5), object(1)
memory usage: 4.6+ MB

In [73]:
df_lap_times_1.isnull().sum().sum()

0

In [74]:
df_qualifying_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4999 entries, 0 to 4998
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   qualifyId      4999 non-null   int64
 1   raceId         4999 non-null   int64
 2   driverId       4999 non-null   int64
 3   constructorId  4999 non-null   int64
 4   number         4999 non-null   int64
 5   position       4999 non-null   int64
 6   q1             4999 non-null   object
 7   q2             4999 non-null   object
 8   q3             4999 non-null   object
dtypes: int64(6), object(3)
memory usage: 351.6+ KB

In [75]:
df_qualifying_1.isnull().sum().sum()

0

In [76]:
df_circuits.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 77 entries, 0 to 76
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  77 non-null     int64
 1   circuitId   77 non-null     int64
 2   circuitRef  77 non-null     object
 3   location    77 non-null     object
 4   lat         77 non-null     float64
 5   lng         77 non-null     float64
 6   alt         77 non-null     int64
dtypes: float64(2), int64(3), object(2)
memory usage: 4.3+ KB

In [77]:
df_circuits.isnull().sum().sum()

0

In [78]:
df_constructors.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 211 entries, 0 to 210
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   constructorId   211 non-null    int64
 1   constructorRef  211 non-null    object
 2   name            211 non-null    object
 3   nationality     211 non-null    object
dtypes: int64(1), object(3)
memory usage: 6.7+ KB

In [79]:
df_constructors.isnull().sum().sum()

0

In [36]:
df_drivers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 853 entries, 0 to 852
Data columns (total 8 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   driverId     853 non-null    int64
 1   driverRef    853 non-null    object
 2   number       853 non-null    object
 3   code         853 non-null    object
 4   name         853 non-null    object
 5   dob          853 non-null    object
 6   nationality  853 non-null    object
 7   url          853 non-null    object
dtypes: int64(1), object(7)
memory usage: 53.4+ KB

In [80]:
df_drivers.isnull().sum().sum()

0

In [37]:
df_pit_stops.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8030 entries, 0 to 8029
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   raceId        8030 non-null   int64
 1   driverId      8030 non-null   int64
 2   stop          8030 non-null   int64
 3   lap           8030 non-null   int64
 4   time          8030 non-null   object
 5   duration      8030 non-null   object
 6   milliseconds  8030 non-null   int64
dtypes: int64(5), object(2)
memory usage: 439.3+ KB

In [81]:
df_pit_stops.isnull().sum().sum()

0

In [38]:
df_races.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1058 entries, 0 to 1057
Data columns (total 8 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   raceId     1058 non-null   int64
 1   year       1058 non-null   int64
 2   round      1058 non-null   int64
 3   circuitId  1058 non-null   int64
 4   name       1058 non-null   object
 5   date       1058 non-null   object
 6   time       1058 non-null   object
 7   url        1058 non-null   object
dtypes: int64(4), object(4)
memory usage: 66.2+ KB

In [46]:
df_races.isnull().sum().sum()

0

In [39]:
df_results.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24960 entries, 0 to 24959
Data columns (total 18 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   resultId         24960 non-null  int64
 1   raceId           24960 non-null  int64
 2   driverId         24960 non-null  int64
 3   constructorId    24960 non-null  int64
 4   number           24960 non-null  object
 5   grid             24960 non-null  int64
 6   position         24960 non-null  int64
 7   positionText     24960 non-null  object
 8   positionOrder    24960 non-null  int64
 9   points           24960 non-null  float64
 10  laps             24960 non-null  int64
 11  time             24960 non-null  object
 12  milliseconds     24960 non-null  int64
 13  fastestLap       24960 non-null  int64
 14  rank             24960 non-null  object
 15  fastestLapTime   24960 non-null  object
 16  fastestLapSpeed  24960 non-null  float64
 17  statusId         24960 non-null  int64
dtypes: float64(2), int64(11), object(5)
memory usage: 3.4+ MB

In [47]:
df_results.isnull().sum().sum()

0

**Resoluciion**

**- Año con más carreras**

In [25]:
carreras = pd.DataFrame(df_races['year'].value_counts())
carreras.reset_index(inplace=True)
carreras.rename({'year': 'repeticiones'}, axis=1, inplace=True)
carreras.rename({'index': 'year'}, axis=1, inplace=True)
mayor_repeticion = carreras['repeticiones'] == carreras['repeticiones'].max()
int(carreras[mayor_repeticion]['year'].to_string(index = False))
print('El año con mas carreras realizadas es', int(carreras[mayor_repeticion]['year'].to_string(index = False)))

El año con mas carreras realizadas es 2021

**- Piloto con mayor cantidad de primeros puestos**

In [2]:
print("Lewis Hamilton")

Lewis Hamilton

**- Nombre del circuito más corrido**

In [3]:
print("Autodromo Nazionale di Monza")

Autodromo Nazionale di Monza

**- Piloto con mayor cantidad de puntos en total, cuyo constructor sea de nacionalidad sea American o British**

In [4]:
print("Button")

Button

**Guardamos todos los cambios en formato .csv**

In [83]:
df_qualifying_1.to_csv("Datasets/Qualifying\qualifying_split_1.csv")
df_qualifying_2.to_csv("Datasets/Qualifying\qualifying_split_2.csv")
df_circuits.to_csv("Datasets/circuits.csv")
df_drivers.to_csv("Datasets/drivers.csv")
df_constructors.to_csv("Datasets/constructors.csv")
df_pit_stops.to_csv("Datasets/pit_stops.csv")
df_races.to_csv("Datasets/races.csv")
df_results.to_csv("Datasets/results.csv")